RF-on-coupling@r00000
RF,gauss,K=2,SW2=0.154360,MMD=0.056288
RF,gauss,K=4,SW2=0.075460,MMD=0.030323
RF,gauss,K=8,SW2=0.039469,MMD=0.015697
RF,gauss,K=16,SW2=0.038722,MMD=0.027289
RF,gauss,K=32,SW2=0.040372,MMD=0.021907
RF,encoder,K=2,SW2=0.168491,MMD=0.057091
RF,encoder,K=4,SW2=0.081683,MMD=0.028661
RF,encoder,K=8,SW2=0.049801,MMD=0.016745
RF,encoder,K=16,SW2=0.038806,MMD=0.010918
RF,encoder,K=32,SW2=0.035904,MMD=0.011027
V,gauss,K=2,SW2=0.178741,MMD=0.056507
V,gauss,K=4,SW2=0.076475,MMD=0.022725
V,gauss,K=8,SW2=0.046711,MMD=0.003504
V,gauss,K=16,SW2=0.035055,MMD=0.010546
V,gauss,K=32,SW2=0.024532,MMD=0.009643
V,encoder,K=2,SW2=0.169677,MMD=0.057820
V,encoder,K=4,SW2=0.075345,MMD=0.023638
V,encoder,K=8,SW2=0.041109,MMD=0.009643
V,encoder,K=16,SW2=0.032251,MMD=0.014194
V,encoder,K=32,SW2=0.026076,MMD=0.000000
